<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yardsale</title>
    <link rel="stylesheet" href="css/mobile-edit-account.css">
    <link rel="stylesheet" href="css/table-edit-account.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/desktop-edit-account.css" media="screen and (min-width: 800px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <main class="login">
        <section class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <section>
                    <label for="name" class="label">Name</label>
                    <p class="value">Name Surname</p>

                    <label for="email-address" class="label">Email address</label>
                    <p class="value">example@example.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">***********</p>
                </section>
                
                <input type="submit" value="Edit" class="primary-button login-button">
            </form>
        </section>
    </main>
</body>
</html>